[DEFAULT]

[Model]

embedding_dim=64

ii_neighbor_num=3
model_save_path=./Ultragcn_Recipe_RecSys.pt
max_epoch=6
enable_tensorboard=no
initial_weight=1e-2

[Training]
dataset=ml-1m
train_file_path=/opt/ml/Recipe_Project/Recipe_code/ultragcn/data/Ultragcn_Recipe_Data/ultragcn_recipe_train_data.txt
#need to specify the avaliable gpu index. If gpu is not avaliable, we will use cpu.
gpu=0

learning_rate=1e-2
batch_size=256
early_stop_epoch=3


#L = -(w1 + w2*\beta)) * log(sigmoid(e_u e_i)) - \sum_{N-} (w3 + w4*\beta) * log(sigmoid(e_u e_i'))
w1=1e-7
w2=1
w3=1e-7
w4=1

#1e-7

negative_num=10
negative_weight=10

#weight of l2 normalization
gamma=1e-4  
#4
#weight of L_I
lambda=1e-3 
#3

#whether to sift the pos item when doing negative sampling
sampling_sift_pos=no


[Testing]
#can be customized to your gpu size
test_batch_size=256
topk=10
test_file_path=/opt/ml/Recipe_Project/Recipe_code/ultragcn/data/Ultragcn_Recipe_Data/ultragcn_recipe_test_data.txt